{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEV_ONLY_KEY_CHANGE_ME_TO_A_RANDOM_64_CHAR_SECRET",
    "Issuer": "AI_AI_Agent.API",
    "Audience": "AI_AI_Agent.Client",
    "ExpireMinutes": 60
  },
  "OpenAI": {
    "ApiKey": "SET_IN_USER_SECRETS"
  },
  "Search": {
    "Provider": "google",
    "Google": {
      "ApiKey": "SET_IN_USER_SECRETS",
      "Cx": "SET_IN_USER_SECRETS"
    },
    "Bing": {
      "ApiKey": "SET_IN_USER_SECRETS"
    },
    "SerpApi": {
      "ApiKey": "SET_IN_USER_SECRETS"
    }
  },
  "Google": {
    "ApiKey": "SET_IN_USER_SECRETS",
    "SearchEngineId": "c29d83c12336e4de0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SANAN;Initial Catalog=AI_AIAgentDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
